<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Main Project</title>
  
  
  
  <style>
  
    .h1 
    {
      
      text-align: center;
      color: white;
      font-family: Comic sans MS;  /*people say comic sans sucks, so i'm using it here, because who said we have to be fancy all the time??? Also I can't use the Wild Words font, so, improvision.*/
      
    }
  
   .AllText
    
    {
      
      color: black;
      font-family: Comic sans MS;
      
    }
  
    .TextBox
    
    {
      
      background-color: white;
      padding: 20px;
      height: 250px;
      width: 200px;
      text-align: center;
      
    }
  
  
  </style>
  
  
  
<style id="jsbin-css">
* {
  font-family: sans-serif;
}
</style>
</head>
<body style="background-color: black;">
  
  <h1 class="h1">
    For The Love Of Manga
  </h1>
  
  <div class="TextBox">
    
  <p class="AllText">
    For some reason a lot of people dislike anime. Probably because of the voice acting, or the weird concepts. But there's a lot of good that comes from anime's origin: Manga.
    </div>
  </p>

<!--boot js--><script id="jsbin-javascript" defer>// console.clear()

</script>
</body>
</html>